# WURustle

./: README.md  gradlew  gradlew.bat  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rustle/: ExampleInstrumentedTest.kt  UITest.kt  subjectTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rustle/: MainActivity.kt
app/src/main/java/com/example/rustle/activities/: BookDetailActivity.kt  EditProfile.kt  LoginActivity.kt  SellBookActivity.kt  accountCreationActivity.kt
app/src/main/java/com/example/rustle/adapter/: AccountPagerAdapter.kt
app/src/main/java/com/example/rustle/fragments/: AccountInfoFragment.kt  HomeFragment.kt  MysellingFragment.kt  NoConnectionFragment.kt  SearchFragment.kt  SubjectFragment.kt
app/src/main/java/com/example/rustle/model/: App.kt  Subjects.kt  book.kt  course.kt  firebasehelper.kt  glide.kt  user.kt
app/src/main/java/com/example/rustle/viewmodel/: BookViewModel.kt
app/src/main/res/drawable/: button.xml  divider.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_sell_book.xml  book_preview.xml  book_preview_seller.xml  fragment_account_info.xml  fragment_home.xml  fragment_subject.xml  fragment_subject_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/rustle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
